# chsarp-ddd-discord-example

./: Discord.sln  docker-compose.yaml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Extensions/DependencyInjection/: Infrastructure.cs
Backend/Properties/: launchSettings.json
Contexts/: Contexts.csproj
Contexts/Channels/Domain/: Channel.cs  ChannelId.cs  ChannelMessageCount.cs  ChannelName.cs  ChannelNotSafeForWork.cs  ChannelSortType.cs  ChannelTopic.cs  IChannelRepository.cs
Contexts/Channels/Domain/Exceptions/: ChannelMessageCountInvalidOperationException.cs  ChannelNameTooLongException.cs  ChannelNameTooShortException.cs  ChannelTopicTooLongException.cs
Contexts/Channels/Infrastructure/Persistence/EntityFramework/: EntityFrameworkChannelRepository.cs
Contexts/Messages/Domain/: Message.cs  MessageContent.cs  MessageId.cs  MessageTextToSpeech.cs
Contexts/Messages/Domain/Exceptions/: MessageContentTooLongException.cs  MessageContentTooShortException.cs
Contexts/Servers/Domain/: IServerRepository.cs  Server.cs  ServerDescription.cs  ServerId.cs  ServerImageUrl.cs  ServerName.cs
Contexts/Servers/Domain/Exceptions/: ServerDescriptionTooLongException.cs  ServerDuplicatedTagException.cs  ServerNameTooLongException.cs  ServerNameTooShortException.cs  ServerSurpassedTagLimitException.cs
Contexts/Servers/Infrastructure/Persistence/EntityFramework/: EntityFrameworkServerRepository.cs
Contexts/Shared/Infrastructure/Persistence/EntityFramework/: DiscordContext.cs  EntityFrameworkRepository.cs
Contexts/Shared/Infrastructure/Persistence/EntityFramework/Configurations/: ChannelConfiguration.cs  MessageConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
Contexts/Users/Application/: UserResponse.cs  UsersResponse.cs
Contexts/Users/Application/Create/: UserCreator.cs
Contexts/Users/Application/Search/: UserSearcher.cs
Contexts/Users/Domain/: IUserRepository.cs  User.cs  UserDateOfBirth.cs  UserEmail.cs  UserId.cs  UserImageUrl.cs  UserWebName.cs
Contexts/Users/Domain/Exceptions/: UserEmailInvalidException.cs  UserTooYoungException.cs  UserWebNameInvalidCharacterException.cs  UserWebNameInvalidValueException.cs  UserWebNameTooLongException.cs  UserWebNameTooShortException.cs
Contexts/Users/Infrastructure/Persistence/EntityFramework/: EntityFrameworkUserRepository.cs
Shared/: Shared.csproj
Shared/Domain/: Utils.cs
Shared/Domain/Aggregate/: AggregateRoot.cs
Shared/Domain/Bus/Event/: DomainEvent.cs  IDomainEventSubscriber.cs  IDomainEventSubscriberBase.cs  IDomainEventsConsumer.cs  IEventBus.cs
Shared/Domain/Entities/: Entity.cs  ICreatedAt.cs  ICreatedBy.cs  IDeletedAt.cs  IDeletedBy.cs  IModifiedAt.cs  IModifiedBy.cs
Shared/Domain/Exceptions/: InvalidDataException.cs
Shared/Domain/ValueObjects/: Uuid.cs  ValueObject.cs
Shared/Infrastructure/Bus/Event/: InMemoryEventBus.cs
